<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>stacked</title>
</head>
<body>



<div class="burger-icon">
    <span class=""></span>
</div>
<nav class="hide">
    <ul>
        <li>
            <a href="#home">
                <img src="./images/home-icon.png" alt="">
            </a>
        </li>
        <li>
            <a href="#about">
                <img src="./images/about-icon.png" alt="">
            </a>
        </li>
        <li>
            <a href="#project">
                <img src="./images/projects-icon.png" alt="">
            </a>
        </li>
        <li>
            <a href="#contact">
                <img src="./images/contact-icon.png" alt="">
            </a>
        </li>
    </ul>
</nav>

<section class="home" id="home">
    <div class="cont-ainer rotate">
       <div class="title">
        <h1>stak</h1>
        <div>css html</div>
       </div>
        <div class="disc">
            <div >
                <h3>new <span>stacked</span> template</h3>
                <p>Stacked HTML CSS Template is provided by TemplateMo website.
                     You can edit and use this template for any purpose
                    . Please mention your friends about our website. Thank you.</p>
                    <button class="btn">discover more</button>
            </div>
            <div>
                <img src="./images/right-home-image.png" alt="">
            </div>
        </div>

    </div>

</section>
<section class="about" id="about">
    <div class="cont-ainer rotate">
        <h3>about us</h3>
        <div class="row">
            <div class="col-12">
                <img src="./images/about-image.png" alt="">
            </div>
            <div class="col-7 para-about">
<h5>CURABITUR VARIUS SAPIEN</h5>
<p > pleade feel free to contact us if you have any question or suggestion about our free templates. 
    Thank you. Template redistribution is <span>NOT allowed.</span></p>
         <button class="btn">discover more</button> 
</div>
        </div>
    </div>
</section>

<section class="project" id="project">
    <div class="cont-ainer rotate">
        <h4>recent projects</h4>
      <div class="rp-swiper">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="pr">
                    <div class="pr-image">
                        <img src="./images/project-item-01.jpg" alt="">
                    </div>
                    <div class="pr-dicr">
                        <h5>creative idea</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Adipisci consequatur porro quam assumenda, 
                             illum culpa repellat!</p>
                        <div class="btn">
                            discover more
                        </div>
                    </div>
                    
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pr">
                    <div class="pr-image">
                        <img src="./images/project-item-02.jpg" alt="">
                    </div>
                    <div class="pr-dicr">
                        <h5>new thought</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Adipisci consequatur porro quam assumenda, 
                             illum culpa repellat!</p>
                        <div class="btn">
                            discover more
                        </div>
                    </div>
                    
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pr">
                    <div class="pr-image">
                        <img src="./images/project-item-03.jpg" alt="">
                    </div>
                    <div class="pr-dicr">
                        <h5>next moment</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Adipisci consequatur porro quam assumenda, 
                             illum culpa repellat!</p>
                        <div class="btn">
                            discover more
                        </div>
                    </div>
                    
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pr">
                    <div class="pr-image">
                        <img src="./images/project-item-04.jpg" alt="">
                    </div>
                    <div class="pr-dicr">
                        <h5>work smart</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Adipisci consequatur porro quam assumenda, 
                             illum culpa repellat!</p>
                        <div class="btn">
                            discover more
                        </div>
                    </div>
                    
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pr">
                    <div class="pr-image">
                        <img src="./images/project-item-05.jpg" alt="">
                    </div>
                    <div class="pr-dicr">
                        <h5>artwork</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Adipisci consequatur porro quam assumenda, 
                             illum culpa repellat!</p>
                        <div class="btn">
                            discover more
                        </div>
                    </div>
                    
                </div>
              </div>
              <div class="swiper-slide">
                <div class="pr">
                    <div class="pr-image">
                        <img src="./images/project-item-06.jpg" alt="">
                    </div>
                    <div class="pr-dicr">
                        <h5>sixth box</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Adipisci consequatur porro quam assumenda, 
                             illum culpa repellat!</p>
                        <div class="btn">
                            discover more
                        </div>
                    </div>
                    
                </div>
              </div>
             
              <div class="swiper-slide">
                <div class="pr">
                    <div class="pr-image">
                        <img src="./images/project-item-07.jpg" alt="">
                    </div>
                    <div class="pr-dicr">
                        <h5>item #7</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Adipisci consequatur porro quam assumenda, 
                             illum culpa repellat!</p>
                        <div class="btn">
                            discover more
                        </div>
                    </div>
                    
                </div>
              </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
    </div>
</section>
<section class="contact" id="contact">
    <div class="cont-ainer rotate">
        <h4>CONTACT US</h4>
        <div class="row">
            <form action="" class="col-md-7 col-12">
                <input type="text" name="" id="" placeholder="your name">
                <input type="email" name="" id="" placeholder="email">
                <textarea name="" id="" placeholder="message"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
            <div class="text col-md-5 col-12">
                <p>Nunc purus ligula, ullamcorper id velit id,
                     vestibulum auc sapien.
                     Sed quis mauris eget sem imperdiet rhoncus.</p>
                   <div>880 Etiam mauris erat, <br>
                    Vestibulum eu augue nec, 10940</div>
            </div>
        </div>
    </div>
</section>


    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>